# cometparksms

./: pom.xml
src/main/java/ws/abhis/cometparksms/: DatabaseConnect.java  DatabaseConnectionConfiguration.java  EntryPoint.java  MessageQueue.java  ProcessQueue.java  ReadAllTexts.java  TextType.java
src/test/java/ws/abhis/cometparksms/: ReadAllTextsTest.java
